#logging
logging.pattern.console=%clr(%d{MM-dd-yy | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.apache.http.NoHttpResponseException=OFF
logging.level.java.net.SocketTimeoutException=OFF
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.java.net.HttpURLConnection=DEBUG

jwt.secret=${JWT_SECRET}
jwt.access-exp-ms=900000

#http
server.http2.enabled=true

#---
spring.config.activate.on-profile=prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#---
spring.config.activate.on-profile=dev
server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/modelarium
spring.datasource.username=
spring.datasource.password=