#logging
logging.pattern.console=%clr(%d{MM-dd-yy | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.apache.http.NoHttpResponseException=OFF
logging.level.java.net.SocketTimeoutException=OFF
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.java.net.HttpURLConnection=DEBUG
jwt.secret=${JWT_SECRET}
jwt.access-exp-ms=900000
spring.r2dbc.url=${DATASOURCE_URL}
spring.r2dbc.username=${DATASOURCE_USERNAME}
spring.r2dbc.password=${DATASOURCE_PASSWORD}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
minio.url=
minio.login=
minio.password=
minio.region=
minio.img.bucket.name=
#kafka
kafka.bootstrap-server=
kafka.consumer.group-id=
kafka.consumer.auto-offset-reset=
kafka.consumer.key-deserializer=
kafka.consumer.value-deserializer=
kafka.producer.key-serializer=
kafka.producer.value-serializer=
#http
server.http2.enabled=true
spring.codec.max-in-memory-size=10485760
spring.webflux.multipart.max-disk-usage-per-part=52428800
spring.webflux.multipart.max-headers-size=52428800
spring.webflux.multipart.max-in-memory-size=10485760
spring.webflux.multipart.max-size=52428800
#---
spring.config.activate.on-profile=prod
server.port=
#---
spring.config.activate.on-profile=dev
server.port=8095
kafka.bootstrap-server=${KAFKA_BOOTSTRAP_SERVER}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET}
kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER}
kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER}
kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER}
kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER}
minio.url=${MINIO_URL}
minio.login=${MINIO_LOGIN}
minio.password=${MINIO_PASSWORD}
minio.region=${MINIO_REGION}
minio.img.bucket-name=${MINIO_IMG_BUCKET_NAME}